<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/styles.css" />
    <link rel="stylesheet" href="./assests/medias.css">
    <title>Entrega-2</title>
  </head>
  <body>
    <!--NAVBAR-->
    <header>
      <div class="logo">
        <img src="./assests/images/logo-trebol.png" alt="logo-trebol" />
      </div>
      <nav class="navbar">
        <ul class="navbar-list-options">
          <li><a href="#">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- HERO -->
      <section id="hero" class="container">
        <div class="hero-text">
          <h1>My Company</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            dolorem odit soluta odio possimus autem architecto.
          </p>
          <div class="hero-buttons">
            <a href="" class="hero-button-call">Call to action</a>
            <a href="" class="hero-button-read">Read more</a>
          </div>
        </div>
        <div class="hero-img">
          <img src="./assests/images/imagen-hero.jpg" alt="imagen-de-empresa" />
        </div>
      </section>

      <!-- ABOUT -->
      <section id="about" class="container">
        <div class="about-content">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
            velit harum! Necessitatibus inventore quia iure ducimus hic animi
            iusto vero sequi porro. Obcaecati amet modi excepturi unde ea,
            consequuntur nulla! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Dolorem, velit harum! Necessitatibus inventore
            quia iure ducimus hic animi iusto vero sequi porro. Obcaecati amet
            modi excepturi unde ea, consequuntur nulla!
          </p>
        </div>
      </section>

      <!-- SERVICES -->
      <section id="services" class="container">
        <h2>Our Services</h2>
        <p class="services-subtitle">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
          debitis.
        </p>
        <div class="services-container">
          <div class="services-card">
            <img src="./assests/images/btc.png" alt="icono-bitcoin" />
            <h3>Servicio 1</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
              velit! Eveniet tempora iusto delectus cumque, optio animis
              exercitationem dicta modi?
            </p>
          </div>
          <div class="services-card">
            <img src="./assests/images/bnb.png" alt="icono-bnb" />
            <h3>Servicio 2</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
              velit! Eveniet tempora iusto delectus cumque, optio animi
              exercitationem dicta modi?
            </p>
          </div>
          <div class="services-card">
            <img src="./assests/images/usdt.png" alt="icono-usdt" />
            <h3>Servicio 3</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
              velit! Eveniet tempora iusto delectus cumque, optio animi
              exercitationem dicta modi?
            </p>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section id="contact" class="container">
        <div class="contact-container-data">
          <h3>Contact Us</h3>
          <div class="contact-data">
            <div>
              <h4>Jose Perez</h4>
              <ul class="contact-data-ejemplo1">
                <li>🗺️ Calle 9</li>
                <li>☎️ +54 123456789</li>
                <li>✉️ mail@ejemplo.com</li>
              </ul>
            </div>
            <div>
              <h4>Pablo Perez</h4>
              <ul class="contact-data-ejemplo2">
                <li>🗺️ Calle 9</li>
                <li>☎️ +54 123456789</li>
                <li>✉️ mail@ejemplo.com</li>
              </ul>
            </div>
          </div>
          <div class="data-redes">
            <img
              src="./assests/images/facebook_icon-icons.com_59205.png"
              alt="icono-facebook"
            />
            <img
              src="./assests/images/linkedin_icon-icons.com_65929.png"
              alt="icono-linkedin"
            />
            <img
              src="./assests/images/twitter_icon-icons.com_65927.png"
              alt="icono-twitter"
            />
          </div>
        </div>
        <div class="contact-container-img">
          <img
            class="contact-img"
            src="./assests/images/img-contact.jpg"
            alt="imagen-de-contacto"
          />
        </div>
      </section>

      <!--BOTON DE WHATSAPP-->
      <section class="whatsapp">
        <a
          href="https://api.whatsapp.com/send?phone=542944897690&text=Bienvenidos!%20%0ACu%C3%A1l%20es%20tu%20consulta%3F"
          target="_blank"
        >
          <img src="./assests/images/Whatsapp_37229.png" alt="icono-whatsapp" />
        </a>
      </section>
    </main>

    <!--FOOTER-->
    <footer>
      <p>Hecho con ❤️</p>
      <img src="./assests/images/logo-trebol.png" alt="logo-trebol" />
      <p>Para <span>NUCBA</span></p>
    </footer>
  </body>
</html>
